<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Label torrent tracker</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logoBanner">
        <div class="logoContainer">
          <img src="img/logo.png" alt="logo" />
          <div class="banner">
            <div class="bannerArea">место для баннера</div>
            <div class="bannerLeft"></div>
          </div>
        </div>
      </div>
      <div class="navSearch">
        <div class="navContainer">
          <nav>
            <a href="index.html" class="navbar">ГЛАВНАЯ</a>
            <a href="index.html" class="navbar">ФОРУМ</a>
            <a href="index.html" class="navbar">КАТЕГОРИИ</a>
            <a href="index.html" class="navbar">ЗАГРУЗИТЬ</a>
            <a href="index.html" class="navbar">СТОЛ ЗАКАЗОВ</a>
            <a href="index.html" class="navbar">ПРАВИЛА</a>
            <a href="index.html" class="navbar">АДМИНИСТРАЦИЯ</a>
          </nav>
          <form class="searchArea" action="">
            <input type="text" placeholder="ПОИСК ПО САЙТУ..." name="search"/>
            <button class="btnSearch" type="submit">
              <img src="img/btnSearch.png" alt="Search button" />
            </button>
          </form>
        </div>
      </div>
    </header>
  </body>
</html>
